<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kap client</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="clientweb2.css">
    <script lang="javascript">
        function openNav() {
            document.getElementById("sidebar-wrapper").style.width = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("sidebar-wrapper").style.width = "0";
        }
    </script>
</head>
<body id="target">
<div style="margin-top: 3em;">
</div>
<h1>Kap interpreter</h1>
<p>
    To learn more about kap, see the <a href="https://kapdemo.dhsdevelopments.com/">Kap website</a>
</p>
<p>
    For a brief introduction to the basics of Kap, see the
    <a href="https://kapdemo.dhsdevelopments.com/tutorial.html">tutorial</a>.
</p>
<p>
    To type special characters, type a backquote (<kbd>`</kbd>) followed by the respective key. To type
    a backquote, type backquote followed by space. It is also possible to click on the character in the bar on top of
    the page. Use the option in the sidebar to change prefix character.
</p>
<p>
    <b>Updates:</b>
<ul>
    <li>Code completion is now implemented in the browser client. Press <kbd>Control-Space</kbd> to activate it.</li>
    <li>Syntax-aware paren wrapping is available using <kbd>Alt-(</kbd></li>
</ul>
</p>
<div id="sidebar-wrapper" class="sidebar">
    <a href="javascript:void(0)" class="close-button" onclick="closeNav()">&times;</a>
    <h1>File import</h1>
    <div>
        <div><label for="import-destination">Variable:</label></div>
        <input type="text" id="import-destination" value="foo">
        <div><label for="import-type">Type:</label></div>
        <select id="import-type">
            <option value="csv">CSV</option>
            <option value="xlsx">Excel</option>
        </select>
        <div><label for="import-file-input">File:</label></div>
        <input type="file" id="import-file-input"/>
        <div id="import-result"></div>
    </div>
    <h1>Options</h1>
    <p>
        <label for="experimental-render">Experimental renderer:</label>
        <input type="checkbox" id="experimental-render">
    </p>
    <p>
        <label for="prefix-key-textfield">Prefix key:</label>
        <input type="text" id="prefix-key-textfield" size="4" value="`">
    </p>
</div>
<div>
    <button class="open-button" onclick="openNav()">&#9776; Open Sidebar</button>
</div>
<div id="loading-message">
    Loading client
</div>
<div id="top" class="top-layer"></div>
<script lang="javascript" src="waitasync-polyfill.js"></script>
<script lang="javascript" src="clientweb2.js"></script>
</body>
</html>
